## Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC7QJt0-AgdNsWOvemnbqCY3ZEcNvjZAY
VITE_FIREBASE_AUTH_DOMAIN=bakultani-6be9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bakultani-6be9d
VITE_FIREBASE_STORAGE_BUCKET=bakultani-6be9d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=245959934978
VITE_FIREBASE_APP_ID=1:245959934978:web:086b4874330bec97cb531b

# Other envs
GEMINI_API_KEY=PLACEHOLDER_API_KEY
